# General Bash configs

## builtin Aliases
shopt -s expand_aliases
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
alias rm='rm -i'
alias ll='ls -alFG'
cd() { builtin cd "$@" && ll; }
# realpath: get real, absolute path
if [[ `uname` -eq 'Darwin' ]]; then
  function realpath() {
    python -c "import os; print os.path.realpath(\"$1\")"
  }
  alias realpath=realpath
else
  alias realpath='readlink -f'
fi
# define: get word definitions
if [[ `uname` -eq 'Darwin' ]]; then
  define() { open dict://$1; }
elif [[ `uname` -eq 'Linux' && ! -z `which dict` ]]; then
  define() { dict -d gcide $1; }
else
  define() { echo define command not supported; }
fi


## Git 
GIT_PREFIX=/usr/local/git
source $GIT_PREFIX/contrib/completion/git-completion.bash
#### Prompt (Based on: http://ithaca.arpinum.org/2013/01/02/git-prompt.html)
source $GIT_PREFIX/contrib/completion/git-prompt.sh 
get_sha() {
  git rev-parse --short HEAD 2>/dev/null
}
PROMPT_COMMAND='__git_ps1 "\u::\W" " \\\$ " "{%s $(get_sha)}"'


## Python
#### Help
pyhelp() {
  if [[ $# -eq 1 ]]; then
    MOD=$1
    python -c "import $MOD; help($MOD)"
  elif [[ $# -eq 2 ]]; then
    PKG=$1
    MOD=$2
    python -c "from $PKG import $MOD; help($MOD)"
  fi
}
export -f pyhelp
