""""""""""""""""  General Settings  """""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
syntax on
" Highlight search matches
set hlsearch
" Enable mouse
set mouse=a
" One space after terminating punctuation
set nojoinspaces
" Allow backspacing over everything in insert mode.
set backspace=indent,eol,start
" Spacing preferences
set expandtab
set tabstop=4
set shiftwidth=0
set wrap
"" Don't force code wrapping
set textwidth=0
set wrapmargin=0
" Show the cursor position all the time
set ruler
" Display incomplete commands
set showcmd
" Do incremental searching
set incsearch
" Number of history lines to keep for various vim buffers
set history=100
" Create backups for files
set backup
" Command to toggle paste mode
set pastetoggle=<leader>p
" Enable 24-bit colors
set termguicolors

""""""""""""""""  vim-plug  """""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'Raimondi/delimitMate'
Plug 'google/vim-maktaba'

"""""""""""""   coc.nvim   """"""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" Trigger CursorHold more often.
set updatetime=1000
" Suppress completion status messages.
set shortmess+=c

" Define macros for COC actions.
nnoremap <silent> L <Plug>(coc-diagnostic-prev)
nnoremap <silent> K <Plug>(coc-diagnostic-next)
nnoremap <leader>dd <Plug>(coc-definition)
nnoremap <leader>dt <Plug>(coc-type-definition)
nnoremap <leader>di <Plug>(coc-implementation)
nnoremap <leader>dr <Plug>(coc-references)
nnoremap <leader>da <Plug>(coc-codeaction)
nnoremap <leader>df <Plug>(coc-fix-current)
nnoremap <leader>ds <Plug>(coc-rename)
nnoremap <leader>dh :call ShowDocumentation()<CR>
function! ShowDocumentation()
  if CocHasProvider('hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" Make <TAB> cycle through completion options but retain the ability to indent
" when preceded by whitespace.
function! s:has_preceding_whitespace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ coc#inline#visible() ? coc#inline#accept() :
      \ <SID>has_preceding_whitespace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Make <c-space> also trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Make <CR> auto-select the first completion item and notify coc.nvim.
inoremap <silent><expr> <cr> coc#pum#visible() ? coc#pum#confirm() : "\<CR>"

" Disable suggestions in command win to avoid conflicts with native completion
" and auto-complete on simple cmds like 'q'.
autocmd CmdwinEnter * let b:coc_suggest_disable = 1

let g:coc_user_config = {
  \ 'languageserver': {
  \   "gopls": {
  \     "command": "gopls",
  \     "rootPatterns": [".jj/", ".git/"],
  \     "filetypes": ["go"],
  \     "initializationOptions": {
  \       "usePlaceholders": v:true
  \     }
  \   }
  \ },
  \ 'preferences.semanticTokensHighlights': 0,
  \ 'diagnostic.errorSign': '•',
  \ 'diagnostic.warningSign': '•'
  \}

"""""""""""""   FZF   """""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'junegunn/fzf', { 'rtp': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

nnoremap <leader>t v:<bs><bs><bs><bs><bs>FZF!<cr>
nnoremap <leader>/ v:<bs><bs><bs><bs><bs>Rg<cr>
" ripgrep-based fuzzy finding
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --hidden --follow --ignore-case '
  \   .'--glob="!*~" '
  \   .shellescape(<q-args>), 1,
  \   fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}, 'right:50%:hidden', '?'),
  \   0)

" Override the default actions to make enter open a new tab.
let g:fzf_action = {'enter': 'tab split'}

" NOTE: https://github.com/junegunn/fzf/issues/2895
autocmd SwapExists * let v:swapchoice = 'e'

" rg-ify search
set grepprg=rg\ --vimgrep

"""""""""""""  codefmt  """""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'msuozzo/vim-codefmt', { 'branch': 'tip' }

"^^^^^^^^^^^^  END vim-plug END  "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
call plug#end()                  "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
"^^^^^^^^^^^^  END vim-plug END  "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

"""""""""""""  AutoCommand  """""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on
  filetype plugin on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters
  autocmd FileType text setlocal textwidth=78

  " For python, make sure tw is 2.
  autocmd FileType python setlocal tabstop=2
  autocmd FileType python setlocal softtabstop=2
  autocmd FileType python setlocal shiftwidth=2

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  " Also don't do it when the mark is in the first line, that is the default
  " position when opening a file.
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

endif " has("autocmd")

""""""""""""""""Macros"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Copy/Paste macros
" <C-v> only works in insert to prevent clobbering the visual block command
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin"
    vnoremap <C-c> "+y
    inoremap <C-v> "+p
  else
    vnoremap <C-c> :w !pbcopy<CR><CR>
    inoremap <C-v> <ESC>:r !pbpaste<CR><CR>i
  endif
endif

" Take the first spell-check suggestion
noremap zm 1z=

" Because I always capitalize W
cnoreabbrev W w
cnoreabbrev Wq wq
cnoreabbrev WQ wq

" Open 'Normal Mode' command editor by default
nnoremap : q:i
nnoremap / q/i
nnoremap ? q?i

" Helpful save macro
nnoremap ,, :w<cr>

" Python docstring shortcut
nnoremap <leader>c o"""<cr>"""<Esc>ka

" Disable arrow keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

" Move home row over to relax hand position
noremap  ; l
noremap  l k
noremap  k j
noremap  j h
noremap  h ""
noremap <C-w>; <C-w>l
noremap <C-w>l <C-w>k
noremap <C-w>k <C-w>j
noremap <C-w>j <C-w>h
