""""""""""""""""  General Settings  """""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
syntax on
" Highlight search matches
set hlsearch
" Enable mouse
set mouse=a
" One space after terminating punctuation
set nojoinspaces
" Allow backspacing over everything in insert mode.
set backspace=indent,eol,start
" Spacing preferences
set expandtab
set tabstop=4
set shiftwidth=0
set wrap
"" Don't force code wrapping
set textwidth=0
set wrapmargin=0
" Show the cursor position all the time
set ruler
" Display incomplete commands
set showcmd
" Do incremental searching
set incsearch
" Number of history lines to keep for various vim buffers
set history=100
" Create backups for files
set backup
" Command to toggle paste mode
set pastetoggle=<leader>p
" Enable 24-bit colors
set termguicolors

""""""""""""""""  vim-plug  """""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'Raimondi/delimitMate'
Plug 'google/vim-maktaba'

"""""""""""""   coc.nvim   """"""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" Trigger CursorHold more often.
set updatetime=1000
" Suppress completion status messages.
set shortmess+=c

" Define macros for COC actions.
nnoremap <silent> L <Plug>(coc-diagnostic-prev)
nnoremap <silent> K <Plug>(coc-diagnostic-next)
nnoremap <leader>dd <Plug>(coc-definition)
nnoremap <leader>dt <Plug>(coc-type-definition)
nnoremap <leader>di <Plug>(coc-implementation)
nnoremap <leader>dr <Plug>(coc-references)
nnoremap <leader>da <Plug>(coc-codeaction)
nnoremap <leader>df <Plug>(coc-fix-current)
nnoremap <leader>ds <Plug>(coc-rename)
nnoremap <leader>dh :call ShowDocumentation()<CR>
function! ShowDocumentation()
  if CocHasProvider('hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" Make <TAB> cycle through completion options but retain the ability to indent
" when preceded by whitespace.
function! s:has_preceding_whitespace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ coc#inline#visible() ? coc#inline#accept() :
      \ <SID>has_preceding_whitespace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Make <c-space> also trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Make <CR> auto-select the first completion item and notify coc.nvim.
inoremap <silent><expr> <cr> coc#pum#visible() ? coc#pum#confirm() : "\<CR>"

" Disable suggestions in command win to avoid conflicts with native completion
" and auto-complete on simple cmds like 'q'.
autocmd CmdwinEnter * let b:coc_suggest_disable = 1

let g:coc_user_config = {
  \ 'languageserver': {
  \   "gopls": {
  \     "command": "gopls",
  \     "rootPatterns": [".jj/", ".git/"],
  \     "filetypes": ["go"],
  \     "initializationOptions": {
  \       "usePlaceholders": v:true
  \     }
  \   }
  \ },
  \ 'preferences.semanticTokensHighlights': 0,
  \ 'diagnostic.errorSign': '•',
  \ 'diagnostic.warningSign': '•'
  \}

"""""""""""""   FZF   """""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

nnoremap <leader>t v:<bs><bs><bs><bs><bs>FZF!<cr>
nnoremap <leader>/ v:<bs><bs><bs><bs><bs>Rg<cr>
" ripgrep-based fuzzy finding
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --hidden --follow --ignore-case '
  \   .'--glob="!*~" '
  \   .shellescape(<q-args>), 1,
  \   fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}, 'right:50%:hidden', '?'),
  \   0)

" Override the default actions to make enter open a new tab.
let g:fzf_action = {'enter': 'tab split'}

" NOTE: https://github.com/junegunn/fzf/issues/2895
autocmd SwapExists * let v:swapchoice = 'e'

" rg-ify search
set grepprg=rg\ --vimgrep

"""""""""""""  codefmt  """""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'msuozzo/vim-codefmt', { 'branch': 'tip' }

autocmd FileType c,cpp,proto,js,javascript AutoFormatBuffer clang-format
autocmd FileType css,json AutoFormatBuffer oxfmt
autocmd FileType go AutoFormatBuffer gofmt
" NOTE: This is being set to gofmt and is capturing the 'vgq' motion, trying to format the visual selection as a golang file
autocmd FileType go setlocal formatprg=
autocmd FileType markdown oxfmt
autocmd FileType python AutoFormatBuffer ruff
autocmd FileType textpb AutoFormatBuffer txtpbfmt
autocmd FileType yaml oxfmt

"""""""""""""  smooth scrolling  """"""""""""""""""""""""""""""""""""""""""""""
Plug 'terryma/vim-smooth-scroll'

noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 4)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 4)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 8)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 8)<CR>

"""""""""""""  dir UI  """"""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'justinmk/vim-dirvish'

nnoremap <leader>- <Plug>(dirvish_up)
nnoremap <leader>= :tab split<CR><Plug>(dirvish_up)

augroup dirvish_config
  " Map `t` to open in new tab.
  autocmd FileType dirvish
    \  nnoremap <silent><buffer> t :call dirvish#open('tabedit', 0)<CR>
    \ |xnoremap <silent><buffer> t :call dirvish#open('tabedit', 0)<CR>
augroup END

"""""""""""""  airline  """""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

let g:airline_theme='minimalist'

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.spell = '✓'
let g:airline_symbols.linenr = '═'
let g:airline_symbols.colnr = '‖'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_close_button = 0
let g:airline#extensions#tabline#overflow_marker = ' …'

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_detect_spelllang=0

let g:airline_mode_map = {
\ '__' : '-',
\ 'n' : 'N',
\ 'i' : 'I',
\ 'R' : 'R',
\ 'c' : 'C',
\ 'v' : 'V',
\ 'V' : 'V',
\ 's' : 'S',
\ 'S' : 'S',
\ }

" Tell airline not to display file format
let g:airline_section_x =''
" Tell airline not to display fileencoding or fileformat
let g:airline_section_y =''
" Remove the file % and widen the line display
let g:airline_section_z = '%#__accent_bold#%{g:airline_symbols.linenr}%4l%#__restore__#%#__accent_bold#/%L%#__restore__#  %{g:airline_symbols.colnr}%3v'

let g:airline_powerline_fonts = 1

" FIXME: Causing overflow/redraw issues inside tmux
let g:airline_section_error = ''
let g:airline_section_warning = ''

let g:airline#extensions#coc#enabled = 1

"""""""""""""  signify  """""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'msuozzo/vim-signify', { 'branch': 'tip' }

let g:signify_skip = {'vcs': {'allow': ['git', 'jj']}}
let g:signify_vcs_cmds = {
    \ 'git': 'git diff --no-color --no-ext-diff -U0 -- %f',
    \ 'jj': 'jj diff --color=never --git --context=0 --from=''parents(named_head()&mutable())|~(named_head()&mutable())&named_head()'' -- %f',
    \ }

"""""""""""""  NERDCommenter  """""""""""""""""""""""""""""""""""""""""""""""""
Plug 'scrooloose/nerdcommenter'

" Default mappings use '<leader>c' which collides with copying.
let g:NERDCreateDefaultMappings=0
let g:NERDDefaultAlign='left'
map <leader>mm <Plug>NERDCommenterToggle
map <leader>ms <Plug>NERDCommenterMinimal

"""""""""""""  copying  """""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'ojroques/vim-oscyank'        " OSC 52 copy support

vnoremap <leader>c :OSCYankVisual<CR>

"^^^^^^^^^^^^  END vim-plug END  "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
call plug#end()                  "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
"^^^^^^^^^^^^  END vim-plug END  "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

"""""""""""""  AutoCommand  """""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on
  filetype plugin on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters
  autocmd FileType text setlocal textwidth=78

  " For python, make sure tw is 2.
  autocmd FileType python setlocal tabstop=2
  autocmd FileType python setlocal softtabstop=2
  autocmd FileType python setlocal shiftwidth=2

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  " Also don't do it when the mark is in the first line, that is the default
  " position when opening a file.
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

endif " has("autocmd")

""""""""""""""""Macros"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Copy/Paste macros
" <C-v> only works in insert to prevent clobbering the visual block command
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin"
    vnoremap <C-c> "+y
    inoremap <C-v> "+p
  else
    vnoremap <C-c> :w !pbcopy<CR><CR>
    inoremap <C-v> <ESC>:r !pbpaste<CR><CR>i
  endif
endif

" Take the first spell-check suggestion
noremap zm 1z=

" Because I always capitalize W
cnoreabbrev W w
cnoreabbrev Wq wq
cnoreabbrev WQ wq

" Open 'Normal Mode' command editor by default
nnoremap : q:i
nnoremap / q/i
nnoremap ? q?i

" Helpful save macro
nnoremap ,, :w<cr>

nnoremap ( gT
nnoremap ) gt

" Disable arrow keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

" Move home row over to relax hand position
noremap  ; l
noremap  l k
noremap  k j
noremap  j h
noremap  h ""
noremap <C-w>; <C-w>l
noremap <C-w>l <C-w>k
noremap <C-w>k <C-w>j
noremap <C-w>j <C-w>h

colorscheme kanagawa-dragon
